<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.02.21 at 04:09:46 PM IST 

  -->
  <bindings xmlns:tns="http://www.mywebserviceexample.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.genwebservice"/>
    </schemaBindings>
    <bindings scd="tns:webservicerequest">
      <class ref="com.genwebservice.Webservicerequest"/>
    </bindings>
    <bindings scd="tns:weatherpersons">
      <class ref="com.genwebservice.Weatherpersons"/>
    </bindings>
  </bindings>
</bindings>
